0:00:04.910,0:00:06.890
Welcome to MuseScore in Minutes. 

0:00:07.080,0:00:11.400
A series of short videos that will quickly get
you up and running with MuseScore 2.0

0:00:11.400,0:00:14.300
I'm Dr. George Hess and in each of 
these videos will look at how to use

0:00:14.300,0:00:19.540
some of the basic functions of the 
exciting new version of this program.

0:00:19.540,0:00:23.040
MuseScore is a free and open source
music notation program,

0:00:23.040,0:00:26.480
that's a great alternative to Finale and Sibelius

0:00:26.480,0:00:31.300
You can download it for free
at the website shown on the screen.

0:00:35.700,0:00:39.260
Lesson 1 - Score Setup

0:00:39.260,0:00:43.480
The first thing you’ll see when you open
MuseScore 2.0 is the new Start Center.

0:00:43.480,0:00:48.500
Here you can create a new score, 
open an existing score,

0:00:48.500,0:00:52.420
or connect with the online community at musescore.com. 

0:00:52.420,0:00:56.420
Let’s create a new score

0:00:56.480,0:00:59.140
Enter the title and credits first

0:01:03.240,0:01:08.380
Click the next button and here we can either
use one of the templates that are included

0:01:08.390,0:01:12.070
or we can just simply choose our own instruments

0:01:12.580,0:01:20.160
To select instruments, first click on the instrument family and then select the instrument you want
and click the Add button

0:01:35.360,0:01:39.060
If you want to move an instrument up or down, 
just simply click on it

0:01:39.300,0:01:41.300
and press the up and down button

0:01:41.540,0:01:51.840
You can also add a staff or a linked staff
which can be very useful for adding things like tab staffs

0:01:54.720,0:01:56.620
Now select a key signature

0:01:58.310,0:02:00.870
You can also set the tempo here

0:02:03.580,0:02:06.360
Finally enter the time signature

0:02:07.020,0:02:08.720
pickup measure

0:02:08.720,0:02:11.120
and the number of measures you want for your piece

0:02:11.180,0:02:15.500
Now remember, we can always change anything we have just done at any time

0:02:15.980,0:02:18.100
Now Click Finish

0:02:18.380,0:02:25.380
You can return to the Start Center
or the instrument window

0:02:28.160,0:02:32.340
to make changes, add instruments,
or remove instruments

0:02:33.100,0:02:35.220
Our score is pretty basic right now.

0:02:35.220,0:02:38.340
You’ll notice the measure spacing is rather
unusual

0:02:38.340,0:02:42.740
Don’t worry about that as it will change automatically as we enter notes and
other things

0:02:43.080,0:02:46.240
But you might want to add brackets 
to adjust the barlines

0:02:47.400,0:02:50.220
To add bracket, we go to the palette

0:02:50.220,0:02:54.320
and select the bracket and drag it to the first staff

0:02:54.320,0:02:57.240
Then double-click it and drag down

0:02:57.240,0:02:59.760
until it covers all of the staves

0:02:59.760,0:03:01.820
You can add more than one bracket

0:03:03.120,0:03:07.340
so I'll add one here to our guitar and do the same thing

0:03:08.300,0:03:10.480
Use the same method to extend barlines

0:03:10.480,0:03:13.100
Double click one and drag down

0:03:15.420,0:03:18.220
You'll see that it now adjusts all of the barlines

0:03:18.220,0:03:21.060
If you want to select separate groups,
you can do that too

0:03:24.440,0:03:28.460
So we now have our basic score
and we're ready to enter in our notes.

